-n
--number
-b
--number-nonblank
-n -b
--number --number-nonblank
-n --number-nonblank
-b --number
-n --squeeze-blank
--number --squeeze-blank
-b --squeeze-blank
--number-nonblank --squeeze-blank
-n -b --squeeze-blank
-n --number-nonblank --squeeze-blank
-b --number --squeeze-blank
-v
-t
-T
-e
-E
-A
-A -t
-A -T
-A -e
-A -E
-t -e
-t -E
-T -e
-T -E
-v -t
-v -T
-v -e
-v -E
-v -A
-n -v
-n -t
-n -T
-n -e
-n -E
-n -A
-b -v
-b -t
-b -T
-b -e
-b -E
-b -A
--number -v
--number -t
--number -T
--number -e
--number -E
--number -A
--number-nonblank -v
--number-nonblank -t
--number-nonblank -T
--number-nonblank -e
--number-nonblank -E
--number-nonblank -A
-s
--squeeze-blank
-s -n
-s -b
-s --number
-s --number-nonblank
--squeeze-blank -n
--squeeze-blank -b
--squeeze-blank --number
--squeeze-blank --number-nonblank
-n -v -s
-n -t -s
-n -T -s
-n -e -s
-n -E -s
-n -A -s
-b -v -s
-b -t -s
-b -T -s
-b -e -s
-b -E -s
-b -A -s
--number -v -s
--number -t -s
--number -T -s
--number -e -s
--number -E -s
--number -A -s
--number-nonblank -v -s
--number-nonblank -t -s
--number-nonblank -T -s
--number-nonblank -e -s
--number-nonblank -E -s
--number-nonblank -A -s